# This is a clouds.yaml file, which can be used by OpenStack tools as a source
# of configuration on how to connect to a cloud. If this is your only cloud,
# just put this file in ~/.config/openstack/clouds.yaml and tools like
# python-openstackclient will just work with no further config. (You will need
# to add your password to the auth section)
# If you have more than one cloud account, add the cloud entry to the clouds
# section of your existing file and you can refer to them by name with
# OS_CLOUD=openstack or --os-cloud=openstack
clouds:
  openstack:
    
    auth:
      
      auth_url: https://auth.cloud.ovh.us/
      
      application_credential_id: "1c6c15ed0b624982bd21d045ae8ad7b2"
      application_credential_secret: "-rXtRlRk7f1jOhWpjmiz5oW4gL9UjkX2S4eexsQoiJspuh3TxvmEZFtwp9ugT2T7IU92lBesAljTGe8GYGevRA"
    
      
        
    region_name: "US-WEST-OR-1"
        
      
    interface: "public"
    identity_api_version: 3
    auth_type: "v3applicationcredential"
    
