# This is a clouds.yaml file, which can be used by OpenStack tools as a source
# of configuration on how to connect to a cloud. If this is your only cloud,
# just put this file in ~/.config/openstack/clouds.yaml and tools like
# python-openstackclient will just work with no further config. (You will need
# to add your password to the auth section)
# If you have more than one cloud account, add the cloud entry to the clouds
# section of your existing file and you can refer to them by name with
# OS_CLOUD=openstack or --os-cloud=openstack
clouds:
  openstack:
    auth:
      auth_url: https://auth.cloud.ovh.us/
      username: "oc103-ovh"
      project_id: 114042da3fbe43ecadab49d498a98eff
      project_name: "1853582688198639"
      user_domain_name: "ovhcloud-us"
    region_name: "US-WEST-OR-1"
    interface: "public"
    identity_api_version: 3